[porgram:mysite]
command=/home/http/tmp.sch58.ru/diploma_project/venv/bin/gunicorn mysite.wsgi:appllication -c /home/http/tmp.sch58.ru/diploma_project/mysite/config/gunicorn.conf.py
directory=/home/http/tmp.sch58.ru/diploma_project
user=vova
autorestart=true
redirect_stderr=true
stdout_logfile=/home/http/tmp.sch58.ru/diploma_project/mysite/logs/debug.log
