[porgram:mysite]
command=/home/vladimir/venv/bin/gunicorn mysite.wsgi:appllication -c /home/vladimir/mysite/config/gunicorn.conf.py
directory=/home/vladimir/mysite
user=vladimir
autorestart=true
redirect_stderr=true
stdout_logfile=/home/vladimir/mysite/logs/debug.log
